.tasks {
  padding: 1rem;
  background: #fff;
  grid-column: 5 / 14;
  grid-row: 3 / 5;
  align-self: start;
  margin-top: 4.8rem;

  &__item {
    display: grid;
    grid-template-columns: 5rem 1fr 4rem;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #f5f5f5;

    &-detail {
      display: grid;
      grid-template-columns: 6rem 1fr;
      grid-gap: 1rem;
      margin-right: 1rem;

      &-image {
        height: 60px;
        width: 60px;
        background: brown;
      }

      &-header {
        font-size: 1.7rem;
        font-weight: 600;
        margin-top: -0.7rem;
      }

      &-content {
        grid-column: 2 / -1;
        margin-top: -4.4rem;
      }

      &-completed {
        grid-column: 2 / -1;
        margin-top: -1rem;
        font-size: 1rem;
        color: #9b9b9b;
      }
    }

    &-checkbox {
      border: 1px solid #999;
      background: crimson;
      align-self: start;
      padding: 2rem 0;
    }

    &-delete {
      align-self: center;
      width: 20px;
      height: 20px;
      background: palevioletred;
    }
  }
}