*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(12, 1fr) minmax(6rem, 1fr);
  grid-template-rows: 7rem 3.5rem 10rem;
  grid-gap: 1rem; }

.navbar {
  padding: 1rem;
  background: #fff;
  grid-column: 1 / -1;
  height: 7rem;
  align-content: center;
  font-size: 1.4rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .navbar nav {
    grid-column: 2 / -1;
    margin-right: 20rem;
    align-self: end;
    justify-self: end; }
    .navbar nav ul {
      list-style: none;
      display: flex;
      align-items: center; }
    .navbar nav li {
      margin-right: 1.5rem; }
    .navbar nav a {
      text-decoration: none;
      color: #555; }

.profile {
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 3px;
  background: #fff;
  grid-column: 2 / 5;
  grid-row: 2 / 4; }
  .profile__header {
    display: flex;
    justify-content: space-between; }
  .profile__details__item {
    display: flex; }
    .profile__details__item > * {
      margin-right: 1rem; }

.actions {
  padding: 1rem 0;
  grid-column: 5 / 14;
  align-self: start;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .actions__buttons {
    display: flex; }
    .actions__buttons > * {
      margin-right: 2.5rem; }

.pending {
  padding: 1rem;
  background: yellowgreen;
  grid-column: 2 / 5;
  align-self: start; }

.tasks {
  padding: 1rem;
  background: palegreen;
  grid-column: 5 / 14;
  grid-row: 3 / 5;
  align-self: start;
  height: auto; }
  .tasks__item {
    display: grid;
    grid-template-columns: 5rem 1fr 4rem;
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ccc; }

.stars {
  padding: 1rem;
  background: palevioletred;
  grid-column: 2 / 5;
  margin-top: -10rem; }
